<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  
  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  
  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <!-- needle -->
  <xacro:include filename="$(find ismr19_description)/urdf/needle.xacro"/>
  <xacro:needle frame_name="tool0"> </xacro:needle>
  
</robot>
